<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#303C47"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:fontFamily="sans-serif-light"
        android:text="Audacious for you, the student"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:src="@drawable/share"
    />

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:fontFamily="sans-serif-light"
        android:text="www.udacity.com"
        android:textColor="#FC2159"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:fontFamily="sans-serif-light"
        android:text="650-555-5555"
        android:textColor="#A4E402"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/rue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:fontFamily="sans-serif-light"
        android:text="2465 Latham St"
        android:textColor="#60D9F1"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_weight="0"
        android:fontFamily="sans-serif-light"
        android:text="Mountain View, CA 94043"
        android:textColor="#60D9F1"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>